# pokemission

Go on a mission in Kanto.


- Johto will get Thanosed, once I get to it.
- I want an openworld system, so cetain things will scale, not all...
- Each town will have a small story :D


# The main man

This is just a labor of love. If you wanna follow with my other project/pursuits:
- [Twitch](https://twitch.tv/nephitejnf)
- [Mixer](https://mixer.com/nephitejnf)
- [dlive](https://dlive.tv//nephitejnf)
- [Discord](https://discord.gg/gDUM4A) This is also where updates/discussion of the project happen.
